<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.uhk.fim.kozakev1.fragmentsmallapp.ListFragment"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListFragemnt"
        />

    <Button
        android:id="@+id/btnSubjectKIKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Předměty KIKM"/>

    <Button
        android:id="@+id/btnSubjectsKIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Předměty KIT"/>

    <Button
        android:id="@+id/btnSubjectKAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Předměty KAL"/>
    <Button
        android:id="@+id/btnOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="settings"/>
    <Button
        android:id="@+id/btnExams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exams"/>
    <Button
        android:id="@+id/btnTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="teachers"/>


</LinearLayout>
