<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.uhk.fim.kozakev1.fragmentsmallapp.OptionsFragment"
    android:background="@color/colorOptions"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:text="login"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:text="password"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"/>

</LinearLayout>
